|-- .eslintrc.cjs
|-- .gitignore
|-- README.md
|-- index.html
|-- package-lock.json
|-- package.json
|-- src
    |-- App.css
    |-- App.tsx
    |-- components
        |-- sections
            |-- CalendarComp.tsx
            |-- Classification.tsx
            |-- List.tsx
            |-- NewsMareqeeCards.tsx
            |-- Slider.tsx
        |-- utility
            |-- CustomVideoPlayer.tsx
            |-- Footer.tsx
            |-- Header.css
            |-- Header.tsx
            |-- NewsMareqee.tsx
    |-- content
        |-- AdsContent.ts
        |-- ClassifiedData.tsx
        |-- EventData.ts
        |-- NewsCardContent.ts
        |-- NewsContent.ts
        |-- VideoOBJ.ts
    |-- index.css
    |-- main.tsx
    |-- pages
        |-- Home.tsx
        |-- PageData.tsx
        |-- PlayerV.tsx
        |-- SHKplayer2.tsx
    |-- svg
        |-- LogoSVG.tsx
        |-- MuteSVG.tsx
        |-- StarSVG.tsx
        |-- UnmuteSVG.tsx
    |-- vite-env.d.ts
|-- src.zip
|-- tailwind.config.ts
|-- tsconfig.app.json
|-- tsconfig.json
|-- tsconfig.node.json
|-- vite.config.ts
