|-- .eslintrc.cjs
|-- .gitignore
|-- README.md
|-- index.html
|-- package-lock.json
|-- package.json
|-- public
    |-- vite.svg
|-- src
    |-- App.css
    |-- App.tsx
    |-- assets
    |-- components
        |-- sections
            |-- List.tsx
            |-- Slider.tsx
        |-- utility
            |-- CustomVideoPlayer.tsx
            |-- Footer.tsx
            |-- Header.css
            |-- Header.tsx
            |-- NewsMareqee.tsx
    |-- content
        |-- AdsContent.ts
        |-- NewsContent.ts
        |-- VideoOBJ.ts
    |-- index.css
    |-- main.tsx
    |-- pages
        |-- Home.tsx
        |-- PageData.tsx
        |-- PlayerV.tsx
        |-- SHKplayer2.tsx
    |-- svg
        |-- LogoSVG.tsx
        |-- StarSVG.tsx
    |-- vite-env.d.ts
|-- tailwind.config.ts
|-- tsconfig.app.json
|-- tsconfig.json
|-- tsconfig.node.json
|-- vite.config.ts
