@import "tailwindcss";
@tailwind base;
@tailwind components;
@tailwind utilities;


:root {
    --netflix-red: #e50914;
    --netflix-dark: #141414;
    --netflix-gray: #808080;
    --netflix-light: #ffffff;
    --netflix-black: #000000;
    --font-netflix: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  }
  @layer base {
    body {
      background-color: var(--netflix-dark);
      color: var(--netflix-light);
      font-family: var(--font-netflix);
    }
    .btn-netflix {
      background-color: var(--netflix-red);
      color: var(--netflix-light);
      padding: 0.5rem 1.5rem;
      border-radius: 4px;
      font-weight: bold;
    }
  }

  .scrollbar-none::-webkit-scrollbar {
    display: none;
  }
  .scrollbar-none {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  @keyframes marquee {
    0%   { transform: translateX(100%); }
    100% { transform: translateX(-100%); }
  }
  
  .animate-marquee {
    display: inline-block;
    white-space: nowrap;
    animation: marquee linear infinite;
  }
  
  .video-container {
    position: relative;
    width: 100%;
    height: 100%;
  }
  
  .quality-selector {
    position: absolute;
    bottom: 20px;
    left: 20px;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px;
    border-radius: 5px;
    display: flex;
    gap: 10px;
  }
  
  .quality-selector button {
    background-color: #2F8DC0;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .quality-selector button:hover {
    background-color: #1f6f94;
  }
  video.ad-video {
    transition: opacity 0.5s ease-in-out;
  }
  /* Custom Scrollbar Styles - Apply to all scrollbars */
* {
  /* Apply custom scrollbar to all elements */
  scrollbar-width: thin; /* Firefox */
  scrollbar-color: #ff1a1a #f1f1f1; /* Firefox */
}

/* Chrome, Edge, Safari (Webkit browsers) */
::-webkit-scrollbar {
  width: 8px; /* Vertical scrollbar width */
  height: 8px; /* Horizontal scrollbar height */
}

::-webkit-scrollbar-thumb {
  background-color: #333; /* Dark thumb color */
  border-radius: 10px; /* Rounded thumb corners */
  border: 2px solid #ff0000; /* White border around the thumb */
}

::-webkit-scrollbar-thumb:hover {
  background-color: #555; /* Darker thumb on hover */
}

::-webkit-scrollbar-track {
  background-color: #f1f1f1; /* Light gray track */
  border-radius: 10px; /* Rounded track corners */
}

::-webkit-scrollbar-track:hover {
  background-color: #ddd; /* Darker track on hover */
}

::-webkit-scrollbar-corner {
  background-color: transparent; /* No corner visible */
}
